# DependencyExample

./: DependencyExample.sln  README.md
Module1/: Module1.csproj  Processor.cs
Module2/: Module2.csproj  Processor.cs
Runner/: Program.cs  Runner.csproj
Runner/module1/: Module1.deps.json
